{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Further Reading / Exercises\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 More Python Practise\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 https://pythonprinciples.com/lessons/\
You need to make an account to get "Pro" content, but its FREE (e.g. definitely don't pay the $29)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete Lessons 6 - 8, 14 - 23\uc0\u8232 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 Further info on Python, Command Line\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 Melanie Walsh's excellent Cultural Analytics Course \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://melaniewalsh.github.io/Intro-Cultural-Analytics/02-Python/08-Comparisons-Conditionals.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Conditionals }}\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://melaniewalsh.github.io/Intro-Cultural-Analytics/02-Python/09-Lists-Loops-Part1.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Lists}}\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 Gene Kogan's Python Essentials\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/github/ml4a/ml4a/blob/master/examples/fundamentals/intro_python.ipynb"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 Online Python Notebook}}
\f1\b0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Git for Poets\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 https://thecodingtrain.com/beginners/git-and-github/\
}