{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 More Python Practise\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 https://pythonprinciples.com/lessons/\
You need to make an account to get "Pro" content, but its FREE (e.g. definitely don't pay the $29)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete Lessons 1-5 \uc0\u8232 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 Further info on Python, Command Line\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf2 Melanie Walsh's excellent Cultural Analytics Course \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://melaniewalsh.github.io/Intro-Cultural-Analytics/01-Command-Line/01-The-Command-Line.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Command Line}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://melaniewalsh.github.io/Intro-Cultural-Analytics/02-Python/00-Python.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Python Basics \ulnone \uc0\u8232 }}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete first 5 sections (up to Python Data Types)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 General Python Reading \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiki.python.org/moin/BeginnersGuide/Programmers"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 ALL THE BEGINNERS GUIDES}}
\f1\b0 \
}